[33mcommit dc2aa114183c086812292c92afb5e66009a18e2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 17 21:47:54 2022 +0800

    W11-P3: answer of p4_xx using scss

[33mcommit 47dfa715f87fa11d2801b2c406ebd3dc4128caf0[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 17 20:55:46 2022 +0800

    W11-P1: answer of p2_xx using scss

[33mcommit aa2b55b0f860190001d9e813f8189e2e4cc0150a[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 17 20:21:03 2022 +0800

    W11-P1: answer of p1_xx using scss

[33mcommit b1d96ce764bb9f45d7475c6d842354e117ec38cb[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 10 21:26:18 2022 +0800

    W10-P1: show w09-resume locally

[33mcommit 421431e0d5bcc7bad1d6ac6c420aaf180ca21daf[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 3 21:28:38 2022 +0800

    w09-logs: w09 logs

[33mcommit 0f76ab54e97f2181e99637cc61ff3afb40470065[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 3 21:23:40 2022 +0800

    w09-P5: Resume, show about info on resume-right section

[33mcommit 5e1c0b8554ba2dec98c7b5665c878d79adf6e516[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 3 20:55:55 2022 +0800

    w09-P4: Resume, show .profile with photo, name, career

[33mcommit 1e8968418b51107d15ab0e01a8fa33da4715e756[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 3 20:12:50 2022 +0800

    w09-P3: Resume, show resume-left and resume-right with ratio 30:70

[33mcommit 6b04321a820534f7092f9000272d526d090973de[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 3 19:36:18 2022 +0800

    w09-P2: Show tiles layout of 9 photos

[33mcommit 5268e6e5b243d7f2f1e7464a4d8bd7dcc5f82f45[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Nov 3 19:12:15 2022 +0800

    w09-P1: setup tiles menu item with section id

[33mcommit 377708d66db9472ba1bf3bcf890e53e780c5c525[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 27 21:29:15 2022 +0800

    w08-P1: navbar with card1 and card2

[33mcommit 8b98f80fa60eaba0badea9ccf4d684df850cc0a2[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 13 21:36:17 2022 +0800

    W06-logs: W4 all logs

[33mcommit 5c004097942b1ae01f85afda642b9fefb5c8a8e0[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 13 21:30:50 2022 +0800

    W06-P3: run 4 classdemo one by one

[33mcommit 177e8aeb065f3dd92a22a5630148a9aaa7a35222[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 13 21:11:36 2022 +0800

    W06-P2: add navbar for demo links

[33mcommit e6732e1e4573e014f4720a1c2526add1d90243d6[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 13 19:33:51 2022 +0800

    W06-P1: add 3 breakpoints for different devices

[33mcommit f63e3ddae18e136cf01a81f7650a2ab1fc096f6c[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 6 21:38:40 2022 +0800

    W05-logs: W5 all logs

[33mcommit a885049993857566b2391802f03eb9eb0ffe6086[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 6 21:35:09 2022 +0800

    W05-P5: Using css grid with minmax to display 9 photos

[33mcommit b9855060028d3e7a669f730591b96f4c6e30fad9[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 6 20:57:13 2022 +0800

    W05-P4: Add w05 link in index.html, and show it in Vercel

[33mcommit 6223443d6176f61faadcc373b2f8385bf807e983[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 6 20:54:12 2022 +0800

    ./demo/w05_87/blog_87.html

[33mcommit 869370a947f7efb87cc29fec883b0db432443dd7[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 6 20:52:07 2022 +0800

    W05-P3: Use grid to show 4 photos in a row

[33mcommit 734cca6eefc6c91979a8333a7bc2d87eb062f76c[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 6 19:29:36 2022 +0800

    W05-P2: get 9 photo using small sizes

[33mcommit 3a317253b8bbc609dd75bb8186f14189ee319a36[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 6 18:56:02 2022 +0800

    W05-P1: add w04 link in index.html

[33mcommit eacfab12fc8874358aa4a93ea1534f2c4103ae10[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Oct 6 18:46:43 2022 +0800

    add w04 link in index.html

[33mcommit 478591eb7df766f885520efc01d091bebef6c321[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 29 21:28:32 2022 +0800

    W04-P6: Add font awesome css, add two icons

[33mcommit 9fc85b9195965cc921fc604b5f325170707dfe35[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 29 21:02:56 2022 +0800

    W04-P5: finish w03 blog demo with hover and transition

[33mcommit aafe1927d78cf363bcdcb4f2373bb051bf7cf4e0[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 29 20:07:14 2022 +0800

    W04-P4: add index.html as homepage, and show in Vercel

[33mcommit 5269adf602959a3a41f66e5b3a4c886887dacd76[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 29 19:38:09 2022 +0800

    W04-P3: Share Github repo to teacher and TA

[33mcommit 4b17931c19c22ea062fa00c0ee927ca11255e6c3[m
Author: unknown <asd885151@gmail.com>
Date:   Thu Sep 29 19:20:11 2022 +0800

    W04-P2: Deploy Github to Vercel

[33mcommit 83a795d8c970e3216149c0d0a4516f096e0b6dc6[m
Author: unknown <asd885151@gmail.com>
Date:   Thu Sep 29 18:45:29 2022 +0800

    W04-P1: Use git pull to update README.md

[33mcommit e74c5e8f72b376507a5f28884e268d6ad9c4b0d0[m
Author: vicwu0209 <113106880+vicwu0209@users.noreply.github.com>
Date:   Thu Sep 29 18:29:57 2022 +0800

    Create README.md

[33mcommit 677b38bc7c89962ff7d36ddddf9939f005dc15b4[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 22 22:08:45 2022 +0800

    W03-P3: W3 all logs

[33mcommit b16ff518a8977eb7e10d89e3f994e98ad1a85369[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 22 22:01:11 2022 +0800

    W03-P3: W3 all logs

[33mcommit 29835ac7e00cead84221346f01f687cc94dd0b72[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 22 21:43:52 2022 +0800

    W03-P2: Display second blog using Chrome DevTools

[33mcommit 76497592d9e92e4f9b08a2d0c919c34b15a7398c[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 15 21:39:13 2022 +0800

    W02-P2: Card Demo with 2 cards (pink and blue)

[33mcommit c4b9763cceeed4e9ae9e84d8c3d708afe77781da[m
Author: vicwu0209 <asd885151@gmail.com>
Date:   Thu Sep 15 19:58:27 2022 +0800

    W02-P1:prepare dassdemo for first commit
