
:root {
    --red:#ff69a6;
    --bule:#68a3ff;
    --green:#23c86f;
}


body {
    background: #f1f5f9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

.cards {
    display :grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    background: #ffffff;
    padding: 0.5rem 1rem;
    text-align: center;
    max-width: 300px;
    margin: 1rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
}

.card-1 {
    border-color: var(--red);
}


.card-2 {
    border-color: var(--bule);
}

.card-3 {
    border-color: var(--green);
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.btn {
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    border: transparent;
    border-radius: 0.5rem;
    letter-spacing: 2px;
}

.btn-1 {
    background: #ffe8f1;
    color: var(--red);
    background-color: rgba(255.0.0.0.5);
    border: 1px solid var(--red);
}

.btn-2 {
    background: #ecf4ff;
    color: var(--bule);
    background-color: rgba(0.0.255.0.5);
    border: 1px solid var(--bule);
}

.btn-3 {
    background: #c2fcca;
    color: var(--green);
    background-color: rgba(0.255.0.0.5);
    border: 1px solid var(--green);
}

.img {
    width: 100%;
    height: 12rem;
    display: block;
    object-fit: cover;
}

.person {
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 430px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1000px){
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

