@use 'global_87';

/*
=============== 
Navbar
===============
*/

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: var(--clr-primary-10);

    &-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    &-links {
        display: none;
    }

    &-btn {
        position: absolute;
        right: 1.5rem;
        font-size: 2rem;
        border-color: transparent;
        background-color: transparent;
        color: var(--clr-primary-5);
        cursor: pointer;
    }
}

.navbar-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--light-shadow);
    z-index: 5;

}

@media screen and (min-width: 768px) {
    .nav {
        .nav-links {
            display: flex;
            //justify-content: space-around;;
            gap: 1.5rem;
            position: absolute;
            right: 3rem;

            li a {
                color: var(--clr-grey-5);

                &:hover {
                    color: var(--clr-primary-5);
                    border-bottom: 2px solid rgba(133, 26, 26, 0.547);
                }
            }
        }
        .nav-btn {
            display: none;
        }
    }
}


/*
=============== 
Sidebar
===============
*/

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-grey-10);
    z-index: 5;
    transition: var(--transition);
    transform: translateX(-100%);

    .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        border-color: transparent;
        background-color: transparent;
        color: #bb2525;
        cursor: pointer;

        &:hover {
            color: #e66b6b;
        }
    }

    &-links {
        text-align: center;
        font-size: 3rem;
        margin: 4rem;

        a {
            font-size: 2rem;
            text-transform: capitalize;
            color: var(--clr-grey-5);
            letter-spacing: var(--spacing);

            &:hover {
                color: var(--clr-primary-5);
            }
        }
    }
    
}

.show-sidebar {
    transform: translateX(0);
}

.social-icons {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    gap: 2rem;
     .fa-brands {
         color: var(--clr-grey-5);
         &:hover {
            color: var(--clr-primary-5);
          }
     }
     .fa-solid {
         color: var(--clr-grey-5);
         &:hover {
            color: var(--clr-primary-5);
          }
     }
 }

/*
=============== 
Hero
===============
*/
.hero {
    background-color: var(--clr-primary-10);
    height: 130vh;
    
    &-center {
        min-height: calc(100vh - 4rem);
        display: grid;
        // justify-content: center;
        // align-items: center;
        place-items: center;
    }

    .underline {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .hero-info h4 {
        color: var(--clr-grey-5);
    }

    &-icons {
        justify-content: start;
    }

    &-btn {
        margin-top: 1.25rem;
    }

    &-img {
        display: none;
    }

    &-photo {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }
}

@media screen and (min-width: 768px) {
    .hero {

        &-center {
            grid-template-columns: 1fr 1fr;
        }

        &-img {
            display: block;
            width: 70%;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 2rem;
                right: -2rem;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }

        
    }
}

/*
=============== 
about
===============
*/

.about {
    background-color: var(--clr-white);
    height: 130vh;
    
    &-center {
        min-height: calc(100vh - 4rem);
        display: grid;
        // justify-content: center;
        // align-items: center;
        place-items: center;
    }

    .underline {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .about-info p {
        color: var(--clr-grey-5);
    }

    &-icons {
        justify-content: start;
    }

    &-btn {
        margin-top: 1.25rem;
    }

    &-img {
        display: none;
    }

    &-photo {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }

}

@media screen and (min-width: 768px) {
    .about {

        &-center {
            grid-template-columns: 1fr 1fr;
        }

        &-img {
            display: block;
            width: 70%;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 2rem;
                right: 2rem;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }

        
    }
}

/*
=============== 
Projects
===============
*/

.projects {

    &-text {
        width: 80vw;
        margin: 0 auto;
    }

    .underline {
        margin-bottom: 1.5rem;
    }

    .project {

        position: relative;
        margin-bottom: 2rem;
        background-color: var(--clr-primary-5);

        &::after {
            content:'';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0.25rem solid var(--clr-white);
            transition: var(--transition);
            opacity: 0;
        }

        &:hover::after {
            opacity: 1;
            transform: scale(0.8);
        }

        &:hover .project-img {
            opacity: 0.2;
        }

        &:hover .project-info {
            opacity: 1;
        }
        
        &-title {
            text-align: center;
        }

        &-img {
            height: 15rem;
            object-fit: cover;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        &-info {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: var(--clr-white);
            transition: var(--transition);
            opacity: 0;
            height: 85vh;
            
            p {
                color: var(--clr-white);
            }
        }
        
    }
}

@media screen and (min-width: 768px) {
    .projects {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }
    }
}

@media screen and (min-width: 992px) {
    .projects {
        &-center {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (min-width: 1170px) {
    .projects {
        &-center {
            grid-template-rows: 15rem 15rem;
            gap: 2rem;
            grid-template-areas: 
            'a b b'
            'a c d';
            ;
        }

        .project {
            height: 100%;
            &-img {
                height: 100%;
            }
            &-1 {
                grid-area: a;
            }
            &-2 {
                grid-area: b;
            }
            &-3 {
                grid-area: c;
            }
            &-4 {
                grid-area: d;
            }
        }
    }
}

/*
=============== 
Connect
===============
*/

.connect {
    min-height: 40vh;
    position: relative;
    padding: 10rem 0 5rem 0;
    margin: 5rem 0;
    display: grid;
    place-items: center;

    clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
    
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.7;
    }

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -5;
    }

    .video-banner {
        background-color: var(--clr-primary-10);
        padding: 3rem 5rem 12rem 5rem;
        text-align: center;

        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

    }

    .section-title {
        margin-bottom: 2rem;
    }

    .video-text {
        width: 30rem;
        margin-top: 3rem;
    }
}






/*
=============== 
Services
===============
*/

.services {
    background-color: var(--clr-grey-10);
    margin: 0 auto;
    height: auto;



    .button {
        background: var(--clr-white);
        border-radius: var(--radius);
        border-color: transparent;
        cursor: pointer;
        margin-bottom: 1rem;
        min-height: 50vh;
        color: var(--clr-block);
        padding: 1.5rem 2rem;
        margin: 2rem;
        
        .underline {
            margin-bottom: 1.5rem;
            height: 0.15rem;
        }

        &:hover {
            background: var(--clr-primary-5);
            color: var(--clr-white);
            border-radius: var(--radius);
            transition: var(--transition);
            .underline {
                background: var(--clr-white);
                transition: var(--transition);
            }
        }
        
    }

    &-info {
        font-size: 3rem;
        text-align: center;
    }
     
    .underline {
        margin-bottom: 1.5rem;
    }

    &-title {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .services {
        &-title {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }
    }
}

@media screen and (min-width: 992px) {
    .services {
        &-title {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}