/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.section-title {
  margin-bottom: 4rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: var(--clr-primary-5);
  margin-bottom: 1.25rem;
  margin: 0 auto;
}

.social-icons {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
}

.social-icon {
  font-size: 2rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
=============== 
Navbar
===============
*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-primary-10);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.nav-links {
  display: none;
}
.nav-btn {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  border-color: transparent;
  background-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

@media screen and (min-width: 768px) {
  .nav .nav-links {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    right: 3rem;
  }
  .nav .nav-links li a {
    color: var(--clr-grey-5);
  }
  .nav .nav-links li a:hover {
    color: var(--clr-primary-5);
    border-bottom: 2px solid rgba(133, 26, 26, 0.547);
  }
  .nav .nav-btn {
    display: none;
  }
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-grey-10);
  z-index: 5;
  transition: var(--transition);
  transform: translateX(-100%);
}
.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  border-color: transparent;
  background-color: transparent;
  color: #bb2525;
  cursor: pointer;
}
.sidebar .close-btn:hover {
  color: #e66b6b;
}
.sidebar-links {
  text-align: center;
  font-size: 3rem;
  margin: 4rem;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}

.show-sidebar {
  transform: translateX(0);
}

.social-icons {
  font-size: 1.5rem;
}
.social-icons .fa-brands {
  color: var(--clr-grey-5);
}
.social-icons .fa-brands:hover {
  color: var(--clr-primary-5);
}

/*
=============== 
Hero
===============
*/
.hero {
  background-color: var(--clr-primary-10);
  height: 130vh;
}
.hero-center {
  min-height: calc(100vh - 4rem);
  display: grid;
  place-items: center;
}
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero .hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-content: start;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-img {
  display: none;
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

@media screen and (min-width: 768px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: block;
    width: 70%;
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
}
/*
=============== 
about
===============
*/
.about {
  background-color: var(--clr-white);
  height: 130vh;
}
.about-center {
  min-height: calc(100vh - 4rem);
  display: grid;
  place-items: center;
}
.about .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.about .about-info p {
  color: var(--clr-grey-5);
}
.about-icons {
  justify-content: start;
}
.about-btn {
  margin-top: 1.25rem;
}
.about-img {
  display: none;
}
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

@media screen and (min-width: 768px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    display: block;
    width: 70%;
    position: relative;
  }
  .about-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
}
/*
=============== 
Projects
===============
*/
.projects-text {
  width: 80vw;
  margin: 0 auto;
}
.projects .underline {
  margin-bottom: 1.5rem;
}
.projects .project {
  position: relative;
  margin-bottom: 2rem;
  background-color: var(--clr-primary-5);
}
.projects .project::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  transition: var(--transition);
  opacity: 0;
}
.projects .project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
.projects .project:hover .project-img {
  opacity: 0.2;
}
.projects .project:hover .project-info {
  opacity: 1;
}
.projects .project-title {
  text-align: center;
}
.projects .project-img {
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
}
.projects .project-info {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  height: 85vh;
}
.projects .project-info p {
  color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 15rem 15rem;
    gap: 2rem;
    grid-template-areas: "a b b" "a c d";
  }
  .projects .project {
    height: 100%;
  }
  .projects .project-img {
    height: 100%;
  }
  .projects .project-1 {
    grid-area: a;
  }
  .projects .project-2 {
    grid-area: b;
  }
  .projects .project-3 {
    grid-area: c;
  }
  .projects .project-4 {
    grid-area: d;
  }
}
/*
=============== 
Services
===============
*/
.services {
  background-color: var(--clr-grey-10);
  margin: 0 auto;
  height: auto;
}
.services .button {
  background: var(--clr-white);
  border-radius: var(--radius);
  border-color: transparent;
  cursor: pointer;
  margin-bottom: 1rem;
  min-height: 50vh;
  color: var(--clr-block);
  padding: 1.5rem 2rem;
  margin: 2rem;
}
.services .button .underline {
  margin-bottom: 1.5rem;
  height: 0.15rem;
}
.services .button:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
}
.services .button:hover .underline {
  background: var(--clr-white);
  transition: var(--transition);
}
.services-info {
  font-size: 3rem;
  text-align: center;
}
.services .underline {
  margin-bottom: 1.5rem;
}
.services-title {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .services-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-title {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=styles_11.css.map */